.......................#
.................X......
..........##########...#
........................
WWW....WWWW............#
---....####.............
.......................#
WWW.....................
###.........WWWWW......#
............#####.......
....WWW................#
....###.................
.......................#
.1........W.W.W.W.W.....
########..##############
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
This is level 11
12
