.......................#............
.................X..................
..........##########...#............
....................................
WWW....WWWW............#............
---....####.........................
.......................#............
WWW.................................
###.........WWWWW......#............
............#####...................
....WWW................#............
....###.............................
..........######.......#............
.1..................................
................#...................
#......................#############
#................#....##............
#....................###............
#...................####............
#..................#####............
#.................######............
#................#######............
########################............
This is level 12
90
